JWT_SECRET= restaurant_reservation
IMGUR_CLIENT_ID=4c2f7f0311794d5
Google_Map_API_KEY=AIzaSyAInMt_uuH0jJp7zTIbKumQpW3bXaJSliA
FACEBOOK_APP_ID=1140675916385618
FACEBOOK_APP_SECRET=169138d1d043d25c0c4afc4e3e387520
GOOGLE_CLIENT_ID=634367898291-07lhl6ki4vq65bn109brrvp4p74ti0c4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Ek7sTTacmRcCf9QBCoIK_UdS
GMAILAPI_CLIENT_ID=140450218768-ad8ct4jba9fm9al1bi0rnr983rvmotke.apps.googleusercontent.com
GMAILAPI_CLIENT_SECRET=TGgPfX5k2-Y7faAORAexmBxY
OAUTH_CLIENT_ID=512822426629-lrsldgf4ed5b62fubuvat238ifvhg6l2.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=ZkvSmDDODIvKnz4hrq1TSBvL
OAUTH_REFRESH_TOKEN=1//04m3YjPf-eJIHCgYIARAAGAQSNwF-L9IrclX6Ira8TlH9KxB0b3hg6NmUpwPVwW1GXF_f_sxgUCcapaI1_7yNdPHAFL9AYqXJD7M
OAUTH_ACCESS_TOKEN=ya29.a0AfH6SMDzETACoxfF2pl3xVGRDHJxDlgi5fL3_GO7UkMqccSshcod_ywmZpWTTc89YO4YOvgVM5uKN14dDuJjLJS6AaI9C1hw2IWUEOhgtMuCJnGZetTL9mQSeGNq0uKFkuCYPUMNvLp8Iw0NL9I-OFwSHa8Y
GMAIL_ACCOUNT=mealfinder2021@gmail.com
BASE_URL=https://mealfinder2021.herokuapp.com
VUE_APP_GOOGLE_MAP_API_KEY=AIzaSyCUFAw8OHDSgUFUvBetDdPGUJI8xMGLAGk
