JWT_SECRET= restaurant_reservation
IMGUR_CLIENT_ID=4c2f7f0311794d5
Google_Map_API_KEY=AIzaSyAInMt_uuH0jJp7zTIbKumQpW3bXaJSliA
FACEBOOK_APP_ID= 1140675916385618
FACEBOOK_APP_SECRET=169138d1d043d25c0c4afc4e3e387520
GOOGLE_CLIENT_ID=512822426629-mssf4gh1kdquhk8tbks2uffkknvluv6h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=t2BSPNmyIcVNowb948lnogcf
GMAILAPI_CLIENT_ID=943591641872-gpsjutshs2omtpnphqm8g92hlo86n7ls.apps.googleusercontent.com
GMAILAPI_CLIENT_SECRET=Llr1CN_ZDZYcg4t_3zjyeAKS
OAUTH_CLIENT_ID=512822426629-lrsldgf4ed5b62fubuvat238ifvhg6l2.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=ZkvSmDDODIvKnz4hrq1TSBvL
OAUTH_REFRESH_TOKEN=1//04PVS_gCDsHamCgYIARAAGAQSNwF-L9IrrEshA3IByopQbEKzWPoZwUkgf4TSu9UfRMAD7GtTh35BMbWJqd3w7la_mx6qHhf5_eA
OAUTH_ACCESS_TOKEN=ya29.A0AfH6SMD1jjJH18_cJNwvjUk25ys7JmDTr8hjZf5YVVpgtLRc_JdM1xhyiDFYZmQG6nucVQ3OvK0-DxNoQQaj7dXtspTSpRmZIqcxtxJ6PG2ieQ_kPVn99izjRKrsy43j91zrRZNgREjAyr_bRTHk-zr9cEnz
GMAIL_ACCOUNT=402070512@gapp.fju.edu.tw
